#################################
####### GENERAL PARAMETERS ######
#################################

# Plasma:
# - Is there a transverse parabolic profile?
# - Typical length of the ramps
# - Typical length of doping transition

# Laser:
# - Switch to lasy
# - How do we define waist (52 um) for the Jinc?
# - Does a Jinc have infinite energy?

# - Diags: optimize size of what is written to disk

# - Increase resolution

warpx.zmax_plasma_to_compute_max_step = stage_length

amr.n_cell = 50 2000
warpx.numprocs = 1 1
geometry.dims = RZ
geometry.prob_lo     = x_min z_min
geometry.prob_hi     = x_max z_max
amr.max_level = 0

boundary.field_lo = none damped
boundary.field_hi = pml damped

#################################
############ NUMERICS ###########
#################################
warpx.verbose = 1
warpx.do_dive_cleaning = 0
warpx.use_filter = 1
warpx.filter_npass_each_dir = 1 1
warpx.cfl = 0.999
warpx.do_moving_window = 1
warpx.moving_window_dir = z
warpx.moving_window_v = 1.

warpx.gamma_boost = 10.
warpx.boost_direction = z
psatd.use_default_v_galilean = 1
warpx.n_rz_azimuthal_modes = 3
warpx.random_seed = random

algo.current_deposition = direct
algo.charge_deposition = standard
algo.field_gathering = momentum-conserving
algo.particle_pusher = vay
algo.maxwell_solver = psatd
algo.particle_shape = 3

psatd.current_correction = 1
psatd.nox = 8
psatd.noz = 16
psatd.nx_guard = 32
psatd.nz_guard = 32
psatd.update_with_rho = 1

# Boundaries of simulation box
my_constants.x_min = 0.e-6
my_constants.x_max =  128.e-6
my_constants.z_min = -100e-6
my_constants.z_max =  0.e-6

my_constants.ppc_r1  = 3
my_constants.ppc_th1 = 14
my_constants.ppc_z1  = 3

#################################
##### plasma parameters #########
#################################

my_constants.n_atom = 5.e23 # number of electrons per m^3
my_constants.ramp_length = 0.4e-2
my_constants.stage_length = 3.3e-2
my_constants.dopant_length = 0.4e-2
my_constants.dopant_fraction = 0.05

#################################
############ PLASMA #############
#################################

particles.species_names = electrons1 hydrogen1 nitrogen1 electrons_n1

electrons1.mass = m_e
electrons1.charge = -q_e
electrons1.injection_style = nuniformpercell
electrons1.num_particles_per_cell_each_dim = ppc_r1 ppc_th1 ppc_z1
electrons1.xmin = 0
electrons1.xmax = 0.9*x_max
electrons1.zmin = 0
electrons1.zmax = stage_length
electrons1.density_function(x,y,z) = "(1 + 4*dopant_fraction*(z<dopant_length))*n_atom*( (z<ramp_length)*sqrt(z/ramp_length) + (z>=ramp_length)*(z<stage_length-ramp_length)*1 + (z>=stage_length-ramp_length)*(z<stage_length)*sqrt((stage_length-z)/ramp_length))"
electrons1.profile = parse_density_function
electrons1.momentum_distribution_type = constant
electrons1.do_continuous_injection=1

hydrogen1.mass = m_p
hydrogen1.charge = q_e
hydrogen1.injection_style = nuniformpercell
hydrogen1.num_particles_per_cell_each_dim = ppc_r1 ppc_th1 ppc_z1
hydrogen1.xmin = 0
hydrogen1.xmax = 0.9*x_max
hydrogen1.zmin = 0
hydrogen1.zmax = stage_length
hydrogen1.density_function(x,y,z) = "(1 - dopant_fraction*(z<dopant_length))*n_atom*( (z<ramp_length)*sqrt(z/ramp_length) + (z>=ramp_length)*(z<stage_length-ramp_length)*1 + (z>=stage_length-ramp_length)*(z<stage_length)*sqrt((stage_length-z)/ramp_length))"
hydrogen1.profile = parse_density_function
hydrogen1.momentum_distribution_type = constant
hydrogen1.do_continuous_injection=1

nitrogen1.charge = q_e
nitrogen1.mass = 14.0067*m_p
nitrogen1.injection_style = nuniformpercell
nitrogen1.num_particles_per_cell_each_dim = ppc_r1 ppc_th1 ppc_z1
nitrogen1.xmin = 0
nitrogen1.xmax = 0.9*x_max
nitrogen1.zmin = 0
nitrogen1.zmax = dopant_length
nitrogen1.density_function(x,y,z) = "(z<dopant_length)*dopant_fraction*n_atom*( (z<ramp_length)*sqrt(z/ramp_length) + (z>=ramp_length)*(z<stage_length-ramp_length)*1 + (z>=stage_length-ramp_length)*(z<stage_length)*sqrt((stage_length-z)/ramp_length))"
nitrogen1.profile = parse_density_function
nitrogen1.momentum_distribution_type = constant
nitrogen1.do_field_ionization = 1
nitrogen1.ionization_initial_level = 5
nitrogen1.ionization_product_species = electrons_n1
nitrogen1.physical_element = N
nitrogen1.do_continuous_injection=1

electrons_n1.mass = m_e
electrons_n1.charge = -q_e

#################################
############ LASER ##############
#################################
lasers.names        = laser1
laser1.profile      = from_file
laser1.lasy_file_name  = "diags/lasy_profile_00000.h5"
laser1.position     = 0. 0. -1.e-9
laser1.direction    = 0. 0. 1.
laser1.polarization = 0. 1. 0.
laser1.e_max = 6.820e12
laser1.wavelength = 0.8e-6

#################################
######### DIAGNOSTICS ###########
#################################
diagnostics.diags_names = diag

#diag.diag_type = Full
#diag.intervals = 50
#diag.format = openpmd

diag.diag_type = BackTransformed
diag.do_back_transformed_fields = 1
diag.dt_snapshots_lab = 2.75e-12
diag.intervals = 1:40
diag.format = openpmd
diag.fields_to_plot = Er Et Ez
diag.species = electrons_n1